<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sRvaQBxAEey_uOq1-jZG0w" id="_sRrv4BxAEey_uOq1-jZG0w" label="sample_job" version="0.1" statusCode="" item="_sRvaQhxAEey_uOq1-jZG0w" displayName="sample_job">
    <author href="../talend.project#_59TAwRw_Eey_uOq1-jZG0w"/>
    <additionalProperties xmi:id="_sThi8BxAEey_uOq1-jZG0w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_sThi8RxAEey_uOq1-jZG0w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_sThi8hxAEey_uOq1-jZG0w" key="created_date" value="2021-09-23T15:04:31.839+0800"/>
    <additionalProperties xmi:id="_sThi8xxAEey_uOq1-jZG0w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_sThi9BxAEey_uOq1-jZG0w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_sThi9RxAEey_uOq1-jZG0w" key="modified_date" value="2021-09-23T18:22:05.218+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sRvaQRxAEey_uOq1-jZG0w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sRvaQhxAEey_uOq1-jZG0w" property="_sRvaQBxAEey_uOq1-jZG0w" state="_sRvaQRxAEey_uOq1-jZG0w">
    <process href="sample_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
